Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selenium-cucumber-template
Bundle-SymbolicName: selenium-cucumber-template;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: selenium_cucumber_template.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.console
